version: '3.4'

services:
  frontend:
    build:
      context: ./next-app
      #network: ng_proxy-nginx
    ports:
      - '3000:3000'
    restart: always
    environment:
      - VIRTUAL_HOST=you_domain.com,www.you_domain.com
      - LETSENCRYPT_HOST=you_domain.com,www.you_domain.com
      - LETSENCRYPT_EMAIL=admin@you_domain.com

networks:
  default:
    external:
      name: ng_proxy-nginx
